VITE_SUPABASE_PROJECT_ID="ygdgludwuybclprzshol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZGdsdWR3dXliY2xwcnpzaG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY1NzksImV4cCI6MjA4MDI5MjU3OX0.5eCMJA4cbH31lddT1UiVmY_jr2eji_KnFidhR9-HXH8"
VITE_SUPABASE_URL="https://ygdgludwuybclprzshol.supabase.co"
